{
  "name": "cp-uz-frontend",
  "author": "cp.uz",
  "version": "0.1.0",
  "description": "cp.uz sport dasturlash bilim ombori",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "audit:markdown": "node scripts/audit-markdown.mjs",
    "test:unit": "node --experimental-strip-types --test scripts/article-provenance-ui.test.mjs scripts/auth-upgrade.test.mjs scripts/auth-lifecycle-ui.test.mjs scripts/feedback.test.mjs scripts/guest-upgrade-dialog.test.mjs scripts/search.test.mjs scripts/glossary-index.test.mjs scripts/glossary-quiz.test.mjs scripts/loader-facts.test.mjs scripts/problems-pdf.test.mjs scripts/roadmap.test.mjs scripts/routes.test.mjs scripts/seasons.test.mjs scripts/syntax-highlight.test.mjs",
    "test:markdown": "node --test scripts/markdown-adapter.test.mjs && npm run audit:markdown",
    "test": "npm run test:unit && npm run test:markdown",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@fontsource-variable/source-sans-3": "^5.2.8",
    "@iconify/react": "^6.0.2",
    "@mui/material": "^7.3.6",
    "@mui/stylis-plugin-rtl": "^7.3.6",
    "@mui/x-tree-view": "^8.29.3",
    "katex": "^0.16.47",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router": "^7.18.3",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "stylis": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.1",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/stylis": "^4.2.7",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "remark-parse": "^11.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "unified": "^11.0.5",
    "vite": "^7.2.7",
    "vite-plugin-checker": "^0.12.0"
  },
  "overrides": {
    "yaml": "1.10.3"
  }
}
